<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./css/main_1.min.css" />
</head>
<body>
    <header class="header">
        <div class="container page__header ">
    
            <div class="mobile__header">
                <a class="head__logo" href="./index.html" lang="en"> <span class="head__logo-accent">Web</span>Studio</a>
                <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
                    <svg class="menu__icon" height="40" width="40">
                        <use href="./images/menu.svg#m_open"></use>
                    </svg>
                </button>
            </div>
            <div class="menu-container js-menu-container" id="mobile-menu">
                <button class="menu-toggle js-close-menu">
                    <svg class="menu__icon" height="40" width="40">
                        <use href="./images/menu.svg#m_close"></use>
                    </svg>
                </button>
                <ul class="menu__pages">
                    <li class="menu__item">
                        <a class="menu__link " href="/">Студия</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link menu__link-accent" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href=" ">Контакты</a>
                                    </li>
                            </ul>
                            
                          <div class=" menu__bottom">
                            <ul class=" menu__contact">
                                <li class="menu__item-contact">
                                    <a class="menu__addres menu__addres-accent"
                                        href="mailto:info@devstudio.com">info@devstudio.com</a>
                                </li>
                                <li class="menu__item-contact">
                                    <a class="menu__addres" href="tel:+380961111111">+38 096 111 11 11</a>
                                </li>
                            </ul>
                            <ul class="menu__media">
                                <li class="menu__media-item"><a class="menu__media-link" href="">Instagram</a></li>
                                <li class="menu__media-item"><a class="menu__media-link" href="">Twitter</a></li>
                                <li class="menu__media-item"><a class="menu__media-link" href="">Facebook</a></li>
                                <li class="menu__media-item"><a class="menu__media-link" href="">LinkedIn</a></li>
                            </ul>
            </div>
        </div>
    
    
        <nav class="head">
            <ul class="head__pages">
                <li class="head__item">
                    <a class="head__link " href="./index.html">Студия</a>
                </li>
                <li class="head__item">
                    <a class="head__link there" href="./portfolio.html">Портфолио</a>
                </li>
                <li class="head__item">
                    <a class="head__link" href="" ">Контакты</a>
                    </li>
                </ul>
            
            <ul class=" head__contact">
                <li class="head__item-contact">
                    <a class="head__link" href="mailto:info@devstudio.com">
                        <svg class="head__icon head__icon-email" height="14" width="10">
                            <use href="./images/sprite.svg#envelope"></use>
                        </svg>info@devstudio.com</a>
                </li>
                <li class="head-item-contact">
                    <a class="head__link" href="tel:+380961111111">
                        <svg class="head__icon" height="14" width="10">
                            <use href="./images/sprite.svg#phone"></use>
                        </svg>+38 096 111 11 11</a>
                </li>
            </ul>
        </nav>
        </div>
    
    
    </header>
<main>
<section class="about">
    <div class="container">

    
    <h1 class="visually-hidden">Портфолио</h1>
        <ul class="button__list">
            <li class="button__item"><button class="filter button" type="button">Все</button></li>
            <li class="button__item"><button class="filter button" type="button">Веб-сайты</button></li>
            <li class="button__item"><button class="filter button" type="button">Приложения</button></li>
            <li class="button__item"><button class="filter button" type="button">Дизайн</button></li>
            <li class="button__item"><button class="filter button" type="button">Маркетинг</button></li>
        </ul>

    <ul class="items">
        <li class="element product">
                <div class="product__thumb">
                    <img srcset="./images2/img1x.jpg"  src="./images2/img1.jpg" alt=" постер" >
                    <div class="product__overlay">
                        <p class="product__actions">Технокряк это современная площадка распространения коронавируса. Компании
                            используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                </div>
        <div class="description">
        <h2 class="list__name">Технокряк</h2>
        <p class="item__paragraph">Веб-сайт</p>
        </div>
        </li>
        <li class="element product">
            
                <div class="product__thumb">
                    <img srcset="./images2/img2x.jpg"  src="./images2/img2.jpg" alt=" постер" >
                    <div class="product__overlay">
                        <p class="product__actions">Технокряк это современная площадка распространения коронавируса. Компании
                            используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                </div>
        <div class="description">
        <h2 class="list__name">Постер New Orlean vs Golden Star</h2>
        <p class="item__paragraph">Дизайн</p>
        </div>
       
        </li>
        <li class="element product">
        <div class="product__thumb">
            <img srcset="./images2/img3x.jpg"  src="./images2/img3.jpg" alt=" постер" >
            <div class="product__overlay">
                <p class="product__actions">Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового
                    шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
        </div>
        <div class="description">
            <h2 class="list__name">Ресторан Seafood</h2>
            <p class="item__paragraph">Приложение</p>
        </div>
      
        
        </li>
    <li class="element product">
            <div class="product__thumb">
                <img srcset="./images2/img4x.jpg" src="./images2/img4.jpg" alt=" постер" >
                <div class="product__overlay">
                    <p class="product__actions">Технокряк это современная площадка распространения коронавируса. Компании
                        используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
            </div>
        <div class="description">
        <h2 class="list__name">Проект Prime</h2>
        <p class="item__paragraph">Маркетинг</p>
        </div>
        </li>
    <li class="element product">
            <div class="product__thumb">
                <img srcset="./images2/img5x.jpg" src="./images2/img5.jpg" alt=" постер" >
                <div class="product__overlay">
                    <p class="product__actions">Технокряк это современная площадка распространения коронавируса. Компании
                        используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
            </div>
        <div class="description">
        <h2 class="list__name">Проект Boxes</h2>
        <p class="item__paragraph">Приложение</p>
        </div>
        </li>
        <li class="element product">
                <div class="product__thumb">
                    <img srcset="./images2/img6x.jpg" src="./images2/img6.jpg" alt=" постер">
                    <div class="product__overlay">
                        <p class="product__actions">Технокряк это современная площадка распространения коронавируса. Компании
                            используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                </div>
        <div class="description">
        <h2 class="list__name" >Inspiration has no Borders</h2>
        <p class="item__paragraph">Веб-сайт</p>
        </div>
        
        </li>
        <li class="element product">
          
                <div class="product__thumb">
                    <img srcset="./images2/img7x.jpg" src="./images2/img7.jpg" alt=" постер" >
                    <div class="product__overlay">
                        <p class="product__actions">Технокряк это современная площадка распространения коронавируса. Компании
                            используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                </div>
        <div class="description">
        <h2 class="list__name" >Издание Limited Edition</h2>
        <p class="item__paragraph"">Дизайн</p>
        </div>
        </li>
        <li class="element product">
          
                <div class="product__thumb">
                    <img srcset="./images2/img8x.jpg"  src="./images2/img8.jpg" alt=" постер" >
                    <div class="product__overlay">
                        <p class="product__actions">Технокряк это современная площадка распространения коронавируса. Компании
                            используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                </div>
        <div class="description">
        <h2 class="list__name" >Проект LAB</h2>
        <p class="item__paragraph">Маркетинг</p>
        </div>
       
     
        </li>
        <li class="element product">
  
                <div class="product__thumb">
                    <img srcset="./images2/img9x.jpg"  src="./images2/img9.jpg" alt=" постер" >
                    <div class="product__overlay">
                        <p class="product__actions">Технокряк это современная площадка распространения коронавируса. Компании
                            используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                </div>
        <div class="description">
        <h2 class="list__name">Growing Business</h2>
        <p class="item__paragraph">Приложение</p>
        </div>
        </li>
       

    </ul>
    </div>
</section>
</main>
    <footer class="bg__color">
        <div class="container footer">
            <div class="footter__tablet">
                <div class="footer__partone">
                    <a class="footer__link" href="./index.html" lang="en"> <span class="head__logo-accent">Web</span><span
                            class="white">Studio</span></a>
    
                    <ul class="list__address">
                        <li class="adress__element">
                            <a class="address__link" href="https://goo.gl/maps/84tZmNNCXuDkPWV58" target="_blank"
                                rel="noreferrer noopener">г.
                                Киев, пр-т Леси Украинки, 26</a>
                        </li>
                        <li class="adress__element">
                            <a class="contact__link-transparent" href="mailto:info@example.com">info@example.com</a>
                        </li>
                        <li class="adress__element"><a class="contact__link-transparent" href="tel:+380991111111">+38 099
                                11111 11</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__conect">
                    <h2 class="conect__title">присоединяйтесь</h2>
                    <ul class="footer__join">
                        <li class="join__element">
                            <a class="join__link" href="">
                                <svg class="join__icon" height="20" width="20">
                                    <use href="./images/sprite.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="join__element">
                            <a class="join__link " href="">
                                <svg class="join__icon" height="20" width="20">
                                    <use href="./images/sprite.svg#twitter"></use>
                                </svg>
    
                            </a>
                        </li>
                        <li class="join__element">
                            <a class="join__link " href="">
                                <svg class="join__icon" height="20" width="20">
                                    <use href="./images/sprite.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="join__element">
                            <a class="join__link " href="">
                                <svg class="join__icon" height="20" width="20">
                                    <use href="./images/sprite.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__subscribe">
                <h2 class="conect__title">Подпишитесь на рассылку</h2>
                <div class="subscribe">
                    <input type="text" class="subscribe__input" placeholder="E-mail">
                    <button class="subscribe__button "> <span class="subscribe__text">Подписаться
                            <svg class="subscribe__iconsend" width="24" height="24">
                                <use href="./images/sprite.svg#iconsend"> </use>
                            </svg>
                        </span>
                    </button>
                </div>
    
            </div>
    
    
        </div>
    
    
    </footer>
 <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
        integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
        crossorigin="anonymous"></script>
    <script defer src="js/mobile-menu.js"></script>
</body>
</html>
